sample	tumor_type	t2onc_type	pathology_type	dnaseq_run	rnaseq_run	rnaseq_id	rnaseq_full_name	mouse
11KOU012-R3	spontaeneous	1868	classical ILC with EMT	SBecad	run120	1566_6_11KOU012-R3	1566_11KOU12-R3_6_GGCTAC_L004_R1	11KOU012
11KOU012-R5	spontaeneous	1868	nonclassical ILC	SBecad	run120	1566_7_11KOU012-R5	1566_11KOU12-R5_7_CGATGT_L004_R1	11KOU012
11KOU015	spontaeneous	1869	EMT	SBecad	run120	1566_8_11KOU015	1566_11KOU15_8_TGACCA_L004_R1	11KOU015
11KOU018	spontaeneous	1869	"nonclassical ILC, EMT and squamous"	SBecad	run120	1566_9_11KOU018	1566_11KOU18_9_ACAGTG_L004_R1	11KOU018
11KOU023	spontaeneous	1868	classical ILC	SBecad	run120	1566_10_11KOU023	1566_11KOU23_10_GCCAAT_L004_R1	11KOU023
11KOU024	spontaeneous	1868	classical ILC	SBecad	run120	1566_11_11KOU024	1566_11KOU24_11_CAGATC_L004_R1	11KOU024
11KOU028-L4	spontaeneous	1869	classical ILC	SBecad	run120	1566_12_11KOU028-L4	1566_11KOU28-L4_12_CTTGTA_L005_R1	11KOU028
11KOU028-L5	spontaeneous	1869	classical ILC with EMT	SBecad	run120	1566_13_11KOU028-L5	1566_11KOU28-L5_13_ATCACG_L005_R1	11KOU028
11KOU029-R1	spontaeneous	1868	classical ILC	SBecad	run120	1566_14_11KOU029-R1	1566_11KOU29-R1_14_TTAGGC_L005_R1	11KOU029
11KOU029-R5	spontaeneous	1868	classical ILC with EMT	SBecad	run120	1566_15_11KOU029-R5	1566_11KOU29-R5_15_ACTTGA_L005_R1	11KOU029
11KOU031-L3	spontaeneous	1869	classical ILC	SBecad	run120	1566_16_11KOU031-L3	1566_11KOU31-L3_16_GATCAG_L005_R1	11KOU031
11KOU031-R5	spontaeneous	1869	classical ILC with EMT and squamous	SBecad	run120	1566_17_11KOU031-R5	1566_11KOU31-R5_17_TAGCTT_L005_R1	11KOU031
11KOU032-L3	spontaeneous	1868	classical ILC	SBecad	run120	1566_18_11KOU032-L3	1566_11KOU32-L3_18_GGCTAC_L005_R1	11KOU032
11KOU032-R3	spontaeneous	1868	classical ILC	SBecad	run120	1566_19_11KOU032-R3	1566_11KOU32-R3_19_CGATGT_L005_R1	11KOU032
11KOU035-R3	spontaeneous	1868	classical ILC	SBecad	run120	1566_20_11KOU035-R3	1566_11KOU35-R3_20_TGACCA_L005_R1	11KOU035
11KOU035-R4	spontaeneous	1868	classical ILC	SBecad	run120	1566_21_11KOU035-R4	1566_11KOU35-R4_21_ACAGTG_L005_R1	11KOU035
11KOU037	spontaeneous	1869	classical ILC with EMT	SBecad	run120	1566_22_11KOU037	1566_11KOU37_22_GCCAAT_L005_R1	11KOU037
11KOU049-R3	spontaeneous	1868	classical ILC	Pool3.1	run215	2049_10_11KOU049-R3	2049_10_11KOU049_R3_ATTCCTT_L005_R1_001	11KOU049
11KOU050	spontaeneous	1868	nonclassical ILC with EMT	Pool3.1	run215	2049_11_11KOU050	2049_11_11KOU050_CGATGTA_L006_R1_001	11KOU050
11KOU051-L2	spontaeneous	1869	classical ILC	Pool3.1	run215	2049_12_11KOU051-L2	2049_12_11KOU051_L2_TGACCAA_L006_R1_001	11KOU051
11KOU051-R3	spontaeneous	1869	classical ILC	Pool3.1	run215	2049_13_11KOU051-R3	2049_13_11KOU051_R3_ACAGTGA_L006_R1_001	11KOU051
11KOU052	spontaeneous	1869	classical ILC	Pool3.1	run215	2049_14_11KOU052	2049_14_11KOU052_GCCAATA_L006_R1_001	11KOU052
11KOU053	spontaeneous	1869	classical ILC with squamous metaplasia	Pool3.1	run215	2049_15_11KOU053	2049_15_11KOU053_CAGATCA_L006_R1_001	11KOU053
11KOU057-L2	spontaeneous	1868	EMT	Pool3.1	run215	2049_16_11KOU057-L2	2049_16_11KOU057_L2_ATCACGA_L006_R1_001	11KOU057
11KOU057-R3	spontaeneous	1868	classical ILC	Pool3.1	run215	2049_17_11KOU057-R3	2049_17_11KOU057_R3_TTAGGCA_L006_R1_001	11KOU057
11KOU058	spontaeneous	1869	classical ILC with squamous	Pool3.1	run215	2049_18_11KOU058	2049_18_11KOU058_ACTTGAA_L006_R1_001	11KOU058
11KOU062-R3	spontaeneous	1868	classical ILC	Pool3.1	run215	2049_19_11KOU062-R3	2049_19_11KOU062_R3_GATCAGA_L006_R1_001	11KOU062
11KOU062-L3	spontaeneous	1868	classical ILC with squamous	Pool3.1	run215	2049_20_11KOU062-L3	2049_20_11KOU062_L3_TAGCTTA_L006_R1_001	11KOU062
11KOU065	spontaeneous	1868	classical ILC	Pool3.1	run215	2049_21_11KOU065	2049_21_11KOU065_GGCTACA_L007_R1_001	11KOU065
12SKA005	spontaeneous	1868	classical ILC	Pool3.1	run215	2049_22_12SKA005	2049_22_12SKA005_GTGGCCT_L007_R1_001	12SKA005
12SKA013-R3	spontaeneous	1868	classical ILC with squamous	Pool3.1	run215	2049_24_12SKA013-R3	2049_24_12SKA013_R3_CGTACGT_L007_R1_001	12SKA013
12SKA013-R2	spontaeneous	1868	classical ILC	Pool3.1	run215	2049_25_12SKA013-R2	2049_25_12SKA013_R2_GAGTGGA_L007_R1_001	12SKA013
12SKA014	spontaeneous	1869	classical ILC with squamous	Pool3.1	run215	2049_26_12SKA014	2049_26_12SKA014_ACTGATA_L007_R1_001	12SKA014
12SKA016	spontaeneous	1868	classical ILC	Pool3.1	run215	2049_27_12SKA016	2049_27_12SKA016_ATTCCTT_L007_R1_001	12SKA016
12SKA017	spontaeneous	1868	classical ILC with squamous metaplasia	Pool3.1	run215	2049_28_12SKA017	2049_28_12SKA017_CGATGTA_L007_R1_001	12SKA017
12SKA018-R3	spontaeneous	1869	classical ILC	Pool3.1	run215	2049_29_12SKA018-R3	2049_29_12SKA018_R3_TGACCAA_L007_R1_001	12SKA018
12SKA018-L3	spontaeneous	1869	classical ILC	Pool3.1	run215	2049_30_12SKA018-L3	2049_30_12SKA018_L3_ACAGTGA_L007_R1_001	12SKA018
12SKA018-L5	spontaeneous	1869	EMT	Pool3.1	run215	2049_31_12SKA018-L5	2049_31_12SKA018_L5_GCCAATA_L008_R1_001	12SKA018
12SKA019	spontaeneous	1868	classical ILC	Pool3.1	run215	2049_32_12SKA019	2049_32_12SKA019_CAGATCA_L008_R1_001	12SKA019
12SKA020	spontaeneous	1868	classical ILC	Pool3.1	run215	2049_33_12SKA020-meta	2049_33_12SKA020_meta_CTTGTAA_L008_R1_001	12SKA020
12SKA022	spontaeneous	1868	classical ILC	Pool3.1	run215	2049_34_12SKA022	2049_34_12SKA022_AGTCAAC_L008_R1_001	12SKA022
12SKA027	spontaeneous	1869	squamous	Pool3.1	run215	2049_36_12SKA027	2049_36_12SKA027_ATGTCAG_L008_R1_001	12SKA027
12SKA028	spontaeneous	1868	EMT	Pool3.1	run215	2049_37_12SKA028	2049_37_12SKA028_CCGTCCC_L008_R1_001	12SKA028
12SKA029-R3	spontaeneous	1868	classical ILC	Pool3.1	run215	2049_38_12SKA029_R3	2049_38_12SKA029_R3_GTCCGCA_L008_R1_001	12SKA029
11KOU028-R3	spontaeneous	1869	classical ILC	SBecad	run215	2049_5_11KOU028-R3	2049_5_11KOU028_R3_GTGGCCT_L005_R1_001	11KOU028
11KOU039	spontaeneous	1869	EMT	SBecad	run215	2049_6_11KOU039	2049_6_11KOU039_GTTTCGG_L005_R1_001	11KOU039
11KOU049-L5	spontaeneous	1868	squamous	Pool3.1	run215	2049_9_11KOU049-L5	2049_9_11KOU049_L5_ACTGATA_L005_R1_001	11KOU049
12SKA033-R3	spontaeneous	1868	EMT	Sanger1	run376	2800_1_12SKA033-R3	2800_1_12SKA33-R3_A_ATCACGA_L006_R1_001	12SKA033
12SKA058-L3	spontaeneous	1869	classical ILC with EMT	Sanger1	run376	2800_10_12SKA058-L3	2800_10_12SKA58-L3_A_GAGTGGA_L006_R1_001	12SKA058
12SKA058-R3	spontaeneous	1869	classical ILC	Sanger1	run376	2800_11_12SKA058-R3	2800_11_12SKA58-R3_A_ACTGATA_L006_R1_001	12SKA058
12SKA060-R3	spontaeneous	1869	EMT	Sanger1	run376	2800_12_12SKA060-R3	2800_12_12SKA60-R3_B_ATTCCTT_L007_R1_001	12SKA060
12SKA062-L4	spontaeneous	1869	classical ILC	Sanger1	run376	2800_13_12SKA062-L4	2800_13_12SKA62-L4_B_CGATGTA_L007_R1_001	12SKA062
12SKA062-R4	spontaeneous	1869	classical ILC and nonclassical type ILC	Sanger1	run376	2800_14_12SKA062-R4	2800_14_12SKA62-R4_B_TGACCAA_L007_R1_001	12SKA062
12SKA063-R3	spontaeneous	1868	classical ILC	Sanger1	run376	2800_16_12SKA063-R3	2800_16_12SKA63-R3_B_GCCAATA_L007_R1_001	12SKA063
12SKA064-L2	spontaeneous	1869	classical ILC with squamous metaplasia and EMT	Sanger1	run376	2800_17_12SKA064-L2	2800_17_12SKA64-L2_B_CAGATCA_L007_R1_001	12SKA064
12SKA064-L3	spontaeneous	1869	classical ILC	Sanger1	run376	2800_18_12SKA064-L3	2800_18_12SKA64-L3_B_CTTGTAA_L007_R1_001	12SKA064
12SKA064-R4-R5	spontaeneous	1869	squamous	Sanger1	run376	2800_19_12SKA064-R4-R5	2800_19_12SKA64-R4-R5_B_AGTCAAC_L007_R1_001	12SKA064
12SKA035-L3	spontaeneous	1868	nonclassical ILC	Sanger1	run376	2800_2_12SKA035-L3	2800_2_12SKA35-L3_A_TTAGGCA_L006_R1_001	12SKA035
12SKA068-L3	spontaeneous	1868	classical ILC	Sanger1	run376	2800_20_12SKA068-L3	2800_20_12SKA68-L3_B_AGTTCCG_L007_R1_001	12SKA068
12SKA068-R5	spontaeneous	1868	nonclassical ILC	Sanger1	run376	2800_21_12SKA068-R5	2800_21_12SKA68-R5_B_ATGTCAG_L007_R1_001	12SKA068
12SKA073-R3	spontaeneous	1869	classical ILC	Sanger1	run376	2800_23_12SKA073-R3	2800_23_12SKA73-R3_C_GTCCGCA_L008_R1_001	12SKA073
12SKA075-R4	spontaeneous	1868	squamous	Sanger1	run376	2800_24_12SKA075-R4	2800_24_12SKA75-R4_C_GTGAAAC_L008_R1_001	12SKA075
12SKA075-R5	spontaeneous	1868	classical ILC	Sanger1	run376	2800_25_12SKA075-R5	2800_25_12SKA75-R5_C_ATCACGA_L008_R1_001	12SKA075
12SKA079-L3	spontaeneous	1868	classical ILC with EMT	Sanger1	run376	2800_26_12SKA079-L3	2800_26_12SKA79-L3_C_TTAGGCA_L008_R1_001	12SKA079
12SKA079-R3	spontaeneous	1868	classical ILC	Sanger1	run376	2800_27_12SKA079-R3	2800_27_12SKA79-R3_C_ACTTGAA_L008_R1_001	12SKA079
12SKA082-L3-neck	spontaeneous	1868	classical ILC	Sanger1	run376	2800_28_12SKA082-L3-neck	2800_28_12SKA82-L3-neck_C_GATCAGA_L008_R1_001	12SKA082
12SKA084-L3	spontaeneous	1869	classical ILC with EMT	Sanger1	run376	2800_29_12SKA084-L3	2800_29_12SKA84-L3_C_TAGCTTA_L008_R1_001	12SKA084
12SKA036-R3	spontaeneous	1868	EMT	Sanger1	run376	2800_3_12SKA036-R3	2800_3_12SKA36-R3_A_ACTTGAA_L006_R1_001	12SKA036
12SKA086-R3	spontaeneous	1869	classical ILC with squamous metaplasia and EMT	Sanger1	run376	2800_30_12SKA086-R3	2800_30_12SKA86-R3_C_GGCTACA_L008_R1_001	12SKA086
12SKA087-R4	spontaeneous	1869	nonclassical ILC	Sanger1	run376	2800_31_12SKA087-R4	2800_31_12SKA87-R4_C_GTGGCCT_L008_R1_001	12SKA087
12SKA090-L3	spontaeneous	1868	classical ILC	Sanger1	run376	2800_32_12SKA090-L3	2800_32_12SKA90-L3_C_GTTTCGG_L008_R1_001	12SKA090
12SKA090-R2	spontaeneous	1868	classical ILC with squamous metaplasia	Sanger1	run376	2800_33_12SKA090-R2	2800_33_12SKA90-R2_C_CGTACGT_L008_R1_001	12SKA090
12SKA091-L3	spontaeneous	1869	classical ILC and nonclassical type ILC	Sanger1	run377	2800_34_12SKA091-L3	2800_34_12SKA91-L3_D_GAGTGGA_L001_R1_001	12SKA091
12SKA091-R4	spontaeneous	1869	classical ILC with EMT	Sanger1	run377	2800_35_12SKA091-R4	2800_35_12SKA91-R4_D_ACTGATA_L001_R1_001	12SKA091
12SKA092-L2	spontaeneous	1869	classical ILC	Sanger1	run377	2800_36_12SKA092-L2	2800_36_12SKA92-L2_D_ATTCCTT_L001_R1_001	12SKA092
12SKA092-L4-L5	spontaeneous	1869	classical ILC	Sanger1	run377	2800_37_12SKA092-L4-L5	2800_37_12SKA92-L4-L5_D_CGATGTA_L001_R1_001	12SKA092
12SKA093-R3	spontaeneous	1868	classical ILC metastasis	Sanger1	run377	2800_38_12SKA093-R3	2800_38_12SKA93-R3_D_TGACCAA_L001_R1_001	12SKA093
12SKA095-R3	spontaeneous	1869	classical ILC with EMT	Sanger1	run377	2800_39_12SKA095-R3	2800_39_12SKA95-R3_D_ACAGTGA_L001_R1_001	12SKA095
12SKA037-R3	spontaeneous	1868	EMT	Sanger1	run376	2800_4_12SKA037-R3	2800_4_12SKA37-R3_A_GATCAGA_L006_R1_001	12SKA037
12SKA097-R3	spontaeneous	1868	classical ILC with EMT	Sanger1	run377	2800_40_12SKA097-R3	2800_40_12SKA97-R3_D_GCCAATA_L001_R1_001	12SKA097
12SKA100-R3	spontaeneous	1869	EMT	Sanger1	run377	2800_41_12SKA100-R3	2800_41_12SKA100-R3_D_CAGATCA_L001_R1_001	12SKA100
12SKA101-L3	spontaeneous	1869	classical ILC	Sanger1	run377	2800_42_12SKA101-L3	2800_42_12SKA101-L3_D_CTTGTAA_L001_R1_001	12SKA101
12SKA102-R3	spontaeneous	1869	classical ILC	Sanger1	run377	2800_43_12SKA102-R3	2800_43_12SKA102-R3_D_AGTCAAC_L001_R1_001	12SKA102
12SKA104-R3	spontaeneous	1868	classical ILC with EMT and squamous	Sanger2	run377	2800_44_12SKA104-R3	2800_44_12SKA104-R3_E_AGTTCCG_L002_R1_001	12SKA104
12SKA106-R3	spontaeneous	1868	nonclassical ILC with EMT	Sanger2	run377	2800_46_12SKA106-R3	2800_46_12SKA106-R3_E_CCGTCCC_L002_R1_001	12SKA106
12SKA108-R1-R2	spontaeneous	1869	classical ILC with squamous metaplasia and EMT	Sanger2	run377	2800_47_12SKA108-R1-R2	2800_47_12SKA108-R1-R2_E_GTCCGCA_L002_R1_001	12SKA108
12SKA108-R3	spontaeneous	1869	classical ILC	Sanger2	run377	2800_48_12SKA108-R3	2800_48_12SKA108-R3_E_GTGAAAC_L002_R1_001	12SKA108
12SKA110-L3	spontaeneous	1868	classical ILC with squamous metaplasia and EMT	Sanger2	run377	2800_49_12SKA110-L3	2800_49_12SKA110-L3_E_ATCACGA_L002_R1_001	12SKA110
12SKA038-L3	spontaeneous	1868	classical ILC with EMT	Sanger1	run376	2800_5_12SKA038-L3	2800_5_12SKA38-L3_A_TAGCTTA_L006_R1_001	12SKA038
12SKA110-L4	spontaeneous	1868	classical ILC with squamous metaplasia	Sanger2	run377	2800_50_12SKA110-L4	2800_50_12SKA110-L4_E_TTAGGCA_L002_R1_001	12SKA110
12SKA111-L4	spontaeneous	1869	classical ILC with EMT	Sanger2	run377	2800_51_12SKA111-L4	2800_51_12SKA111-L4_E_ACTTGAA_L002_R1_001	12SKA111
12SKA119-L2	spontaeneous	1868	classical ILC	Sanger2	run379	2800_54_12SKA119-L2	2800_54_12SKA119-L2_F_GGCTACA_L004_R1_001	12SKA119
12SKA119-L5	spontaeneous	1868	classical ILC	Sanger2	run379	2800_55_12SKA119-L5	2800_55_12SKA119-L5_F_GTGGCCT_L004_R1_001	12SKA119
12SKA119-R3	spontaeneous	1868	classical ILC	Sanger2	run379	2800_56_12SKA119-R3	2800_56_12SKA119-R3_F_GTTTCGG_L004_R1_001	12SKA119
12SKA120-R3	spontaeneous	1869	classical ILC and nonclassical type ILC	Sanger2	run379	2800_57_12SKA120-R3	2800_57_12SKA120-R3_F_CGTACGT_L004_R1_001	12SKA120
12SKA127-R3	spontaeneous	1868	nonclassical ILC with EMT	Sanger2	run379	2800_58_12SKA127-R3	2800_58_12SKA127-R3_F_GAGTGGA_L004_R1_001	12SKA127
12SKA130-R3	spontaeneous	1868	classical ILC with EMT	Sanger2	run379	2800_59_12SKA130-R3	2800_59_12SKA130-R3_F_ACTGATA_L004_R1_001	12SKA130
12SKA038-R5	spontaeneous	1868	classical ILC with squamous metaplasia	Sanger1	run376	2800_6_12SKA038-R5	2800_6_12SKA38-R5_A_GGCTACA_L006_R1_001	12SKA038
12SKA132-R5	spontaeneous	1868	classical ILC	Sanger2	run379	2800_60_12SKA132-R5	2800_60_12SKA132-R5_F_ATTCCTT_L004_R1_001	12SKA132
12SKA133-L2-L3	spontaeneous	1868	classical ILC	Sanger2	run379	2800_61_12SKA133-L2-L3	2800_61_12SKA133-L2-L3_F_CGATGTA_L004_R1_001	12SKA133
12SKA133-R3	spontaeneous	1868	classical ILC	Sanger2	run379	2800_62_12SKA133-R3	2800_62_12SKA133-R3_F_TGACCAA_L004_R1_001	12SKA133
12SKA134-R3	spontaeneous	1869	classical ILC	Sanger2	run382	2800_64_12SKA134-R3	2800_64_12SKA134-R3_G_GCCAATA_L007_R1_001	12SKA134
12SKA136-L2	spontaeneous	1869	classical ILC with EMT	Sanger2	run382	2800_65_12SKA136-L2	2800_65_12SKA136-L2_G_CAGATCA_L007_R1_001	12SKA136
13SKA001-L4	spontaeneous	1869	classical ILC with EMT and squamous	Sanger2	run382	2800_66_13SKA001-L4	2800_66_13SKA1-L4_G_CTTGTAA_L007_R1_001	13SKA001
13SKA002-L3	spontaeneous	1868	classical ILC	Sanger2	run382	2800_67_13SKA002-L3	2800_67_13SKA2-L3_G_AGTCAAC_L007_R1_001	13SKA002
13SKA003-L3	spontaeneous	1868	classical ILC	Sanger2	run382	2800_68_13SKA003-L3	2800_68_13SKA3-L3_G_AGTTCCG_L007_R1_001	13SKA003
13SKA003-R3	spontaeneous	1868	classical ILC and nonclassical type ILC	Sanger2	run382	2800_69_13SKA003-R3	2800_69_13SKA3-R3_G_ATGTCAG_L007_R1_001	13SKA003
12SKA043-R4	spontaeneous	1868	classical ILC	Sanger1	run376	2800_7_12SKA043-R4	2800_7_12SKA43-R4_A_GTGGCCT_L006_R1_001	12SKA043
13SKA005-L3	spontaeneous	1869	classical ILC	Sanger2	run382	2800_70_13SKA005-L3	2800_70_13SKA5-L3_G_CCGTCCC_L007_R1_001	13SKA005
13SKA007-L3	spontaeneous	1868	EMT	Sanger2	run382	2800_71_13SKA007-L3	2800_71_13SKA7-L3_G_GTCCGCA_L007_R1_001	13SKA007
13SKA008-Leg-right	spontaeneous	1869	EMT	Sanger2	run382	2800_72_13SKA008-leg-right	2800_72_13SKA8-Leg-right_G_GTGAAAC_L007_R1_001	13SKA008
13SKA010-R2	spontaeneous	1869	classical ILC and nonclassical type ILC	Sanger2	run382	2800_73_13SKA010-R2	2800_73_13SKA10-R2_G_ATCACGA_L007_R1_001	13SKA010
13SKA011-L3	spontaeneous	1869	classical ILC	Sanger2	run379	2800_74_13SKA011-L3	2800_74_13SKA11-L3_H_TTAGGCA_L005_R1_001	13SKA011
13SKA012-L2	spontaeneous	1868	classical ILC	Sanger2	run379	2800_75_13SKA012-L2	2800_75_13SKA12-L2_H_ACTTGAA_L005_R1_001	13SKA012
13SKA012-L3	spontaeneous	1868	classical ILC	Sanger2	run379	2800_76_13SKA012-L3	2800_76_13SKA12-L3_H_GATCAGA_L005_R1_001	13SKA012
13SKA013-L3	spontaeneous	1869	classical ILC	Sanger2	run379	2800_77_13SKA013-L3	2800_77_13SKA13-L3_H_TAGCTTA_L005_R1_001	13SKA013
13SKA014-L2-neck	spontaeneous	1868	EMT	Sanger2	run379	2800_79_13SKA014-L2-neck	2800_79_13SKA14-L2-neck_H_GTGGCCT_L005_R1_001	13SKA014
12SKA045-R3	spontaeneous	1868	classical ILC and nonclassical type ILC	Sanger1	run376	2800_8_12SKA045-R3	2800_8_12SKA45-R3_A_GTTTCGG_L006_R1_001	12SKA045
13SKA014-R3	spontaeneous	1868	classical ILC with squamous metaplasia	Sanger2	run379	2800_80_13SKA014-R3	2800_80_13SKA14-R3_H_GTTTCGG_L005_R1_001	13SKA014
13SKA017-L4	spontaeneous	1869	squamous	Sanger2	run379	2800_81_13SKA017-L4	2800_81_13SKA17-L4_H_GAGTGGA_L005_R1_001	13SKA017
13SKA018-L3	spontaeneous	1868	nonclassical ILC	Sanger2	run379	2800_82_13SKA018-L3	2800_82_13SKA18-L3_H_ACTGATA_L005_R1_001	13SKA018
12SKA046-R3	spontaeneous	1869	nonclassical ILC	Sanger1	run376	2800_9_12SKA046-R3	2800_9_12SKA46-R3_A_CGTACGT_L006_R1_001	12SKA046
12SKA029-R5-L5	spontaeneous	1868	classical ILC with squamous metaplasia	Pool3.1	run215	2049_39_12SKA029-R5-L5	2049_39_12SKA029_R5_L5_GTGAAAC_L008_R1_001	12SKA029
